<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
 <link rel="stylesheet" href="./styles.css">
    <title>app de escritorio</title>
</head>
<body>
    <h1>hola desde electron! </h1>
    <br>
    <br>
    <div class="containerContador">
      <span id="count">0</span>
      <div class="containerBtns">
        <button id="btnClickMe">click me!</button>
        <button id="btnReset">Reset</button>
        <button id="btnDelete">Delete</button>
      </div>
    </div>
    <script src="./render.js"></script>
</body>
</html>